<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Regional 1</title>
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <script src="assets/js/hls.js@latest.js"></script>
    <video id="video" controls></video>
    <script>
        if (Hls.isSupported()) {
            var video = document.getElementById('video');
            var hls = new Hls();
<<<<<<< HEAD
            hls.loadSource('http://10.1.83.16/regionalSumbagtengBukitTinggi/');
=======
            hls.loadSource('https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8');
>>>>>>> d1445eb452ae9fea805924703cb278220b2b7890
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = 'http://10.1.83.16/regionalSumbagtengBukitTinggi/stream.m3u8';
            video.addEventListener('canplay', function () {
                video.play();
            });
        }
    </script>
</body>

</html>
